<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dominic College - Mental Health Week 2022</title>
	<link rel="stylesheet" href="DC-header.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	
<body>
<!-- Header and Navbar -->
	<header>
		<div class="dom-header">
			<img id="head01" src="images/College_Logo_Header.png" alt="">
		</div>
	<div class="navbar">
		<a class="nav-btn-txt" href="Mental_Health_2022.html" target="w-frame">Home</a>
	</div>
	</header>

<!-- Content pages load into iframe here -->	
	<section>
		<iframe id="ifrm" class="splash-frame" src="Mental_Health_2022.html" name="w-frame" frameborder="0"></iframe>	
	</section>
	
</body>
</html>